<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                font-family: Helvetica;
            }
            .center {
                display: block;
                margin: auto;
                text-align: center;
            }
            .email-container {
                text-align: left;
                width: 600px;
                border-radius: 14px;
                background-color: #E8F3FD;
                padding: 0px 20px;
                border: none;
                color: #000;
                font-size: 20px;
                text-align: left;
            }
            .message-container {
                width: 560px;	
                border-radius: 14px;
                background-color: #fff;
                padding: 20px 20px;
                border: none;
                color: #000;
                font-size: 20px;
                text-align: left 
            }
            h2 {
                padding-left: 10px;
                padding-top: 20px;
            }
            p {
                padding: 10px;
                padding-bottom: 20px;
            }
            img {
                margin-top: 20px; margin-bottom:10px;
            }
            .button1 {
                border-radius: 14px;
                background-color: #F9A637;
                padding: 10px 50px 10px 50px;
                border: none;
                font-size: 20px;
                color: #fff;
                margin-right: 15px;
                cursor: pointer;
            }
            .button2 {
                border-radius: 14px;
                background-color: #fff;
                padding: 10px 20px 10px 20px;
                border: none;
                font-size: 20px;
                color: #000;
                margin-right: 15px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <img height="70px" src="https://meower.org/assets/logo_black.png" class="center">
        <div class="email-container center">
            <h2>Login Confirmation</h2>

            <p>Dear {{username}},<br><br>Here is your login code for Meower:
            <br>
            <div class="message-container">
                {{code}}
            </div>
            <br><br>
            <span style="font-size: 18px;"><em>Or copy and paste the link into your browser:<br>https://meower.org/...<br></em></span>
            <br><br>
            - Meower Media Co.</p>
        </div>

        <p class="center"><a href="https://meower.org/">Meower</a> is a free, open-source, and non-profit social media platform, created by Meower Media Co.<br>
        <br>
        If you have questions about Meower or this email, feel free to contact us at <a href="mailto:support@meower.org">support@meower.org</a><br>
        <br>
        <a href="https://meower.org/legal">Legal info</a> | <a href="https://meower.org">Meower</a></p>
    </body>
</html>